{
    "name": "strykerz/contact",
    "description": "Description",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable":true,
    "require": {},
    "autoload": {
        "psr-4": {
            "Strykerz\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Strykerz\\Contact\\ContactServiceProvider"
            ]
        }
    }
}
